# sprinCourseRestClient

./: pom.xml
src/main/java/org/example/sprinCourseRestClient/: App.java  Communication.java
src/main/java/org/example/sprinCourseRestClient/conf/: MyConfig.java
src/main/java/org/example/sprinCourseRestClient/entity/: Employee.java
